kotlin.code.style=official

# Project configuration
group_name = com.mattmx
id = template
version = 1.0

plugin_name = Template
plugin_main_class_name = TemplatePlugin
plugin_author = MattMX

include_commit_hash = true